# syntax=docker/dockerfile:1.5-labs
# BASE_IMG: ubuntu:20.04, debian:11-slim (default)
ARG BASE_IMG=debian:11-slim
FROM ${BASE_IMG}
LABEL maintainer="WH"

# build iEDA
ARG IEDA_REPO_BRANCH=https://gitee.com/oscc-project/iEDA.git#master
ARG IEDA_WORKSPACE=/opt/iEDA
ARG iEDA_BUILD_DIR=${IEDA_WORKSPACE}/build
ARG iEDA_BINARY_DIR=${IEDA_WORKSPACE}/bin

ENV IEDA_WORKSPACE=${IEDA_WORKSPACE}
ENV PATH=${iEDA_BINARY_DIR}:${PATH}
ENV TZ=Asia/Shanghai

# cd ${IEDA_WORKSPACE}/scripts/docker
# docker build -f Dockerfile.base -t iedaopensource/base:latest --ssh default=$HOME/.ssh/id_rsa .
ADD --keep-git-dir=false ${IEDA_REPO_BRANCH} ${IEDA_WORKSPACE}

RUN ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list &&\
    bash ${IEDA_WORKSPACE}/build.sh -i nonit-apt && \
    apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

RUN bash ${IEDA_WORKSPACE}/build.sh -b ${iEDA_BINARY_DIR} && \
    rm -rf ${iEDA_BUILD_DIR}

WORKDIR ${IEDA_WORKSPACE}

CMD ["/usr/bin/env", "bash", "-c", "./iEDA -script scripts/docker/build_succeeded.tcl"]
