# syntax=docker/dockerfile:1
#############################################################################################
# usage : docker run --rm iedaopensource/release:latest                                     #
# docker build -f $FILE_PATH/Dockerfile.release -t iedaopensource/release:latest $FILE_PATH #
# ${IEDA_WORKSPACE}                                                                         #
# ├── iEDA # soft link to ./bin/iEDA                                                        #
# ├── bin                                                                                   #
# │   └── iEDA                                                                              #
# ├── lib                                                                                   #
# │   ├── iEDA_dep_libs0.so                                                                 #
# │   └── iEDA_dep_libs1.so                                                                 #
# └── script                                                                                #
#     └── hello.tcl                                                                         #
#############################################################################################
# (docker build) --build-arg
# BASE_IMAGE=iedaopensource/base:ubuntu, iedaopensource/base:debian (default)
# RELEASE_IMAGE=ubuntu:20.04
ARG BASE_IMAGE=iedaopensource/base:debian
ARG RELEASE_IMAGE=gcr.lank8s.cn/distroless/cc-debian11:debug
# ARG DEBUG_IMAGE=gcr.lank8s.cn/distroless/cc-debian11:debug-nonroot

# base stage: copy files from base
FROM ${BASE_IMAGE} AS iedabase

ARG IEDA_TEMP=/tmp/ieda

# collect iEDA binary, runtime libs and tcl script to $IEDA_TEMP
RUN mkdir -p ${IEDA_TEMP}/bin ${IEDA_TEMP}/lib ${IEDA_TEMP}/script  && \
    cd ${IEDA_TEMP}                                                 && \
    cp ${IEDA_WORKSPACE}/scripts/hello.tcl ./script                 && \
    cp ${IEDA_WORKSPACE}/bin/iEDA ./bin && ln -s ./bin/iEDA iEDA    && \
    ldd ${IEDA_WORKSPACE}/bin/iEDA | awk '{print $3}' | xargs -I % cp % ./lib

# second stage
FROM ${RELEASE_IMAGE}

ARG BASE_TEMP=/tmp/ieda
ARG IEDA_WORKSPACE=/opt/ieda

COPY --from=iedabase ${BASE_TEMP} ${IEDA_WORKSPACE}

ENV LD_LIBRARY_PATH=${IEDA_WORKSPACE}/lib:${LD_LIBRARY_PATH}
ENV PATH=${IEDA_WORKSPACE}/bin:${PATH}

# WORKDIR ${IEDA_WORKSPACE}

# ENTRYPOINT ["sh"]
# CMD ["-script", "./script/hello.tcl"]
