# syntax=docker/dockerfile:1
ARG BASE_IMAGE=iedaopensource/base:debian
ARG SECOND_STAGE=gcr.lank8s.cn/distroless/cc-debian11:debug-nonroot
# copy files from base
FROM ${BASE_IMAGE} AS iedabase

ARG IEDA_TEMP=/tmp/ieda

# collect iEDA binary, runtime shared libs and tcl script
RUN mkdir -p ${IEDA_TEMP}/bin ${IEDA_TEMP}/lib          && \
    cd ${IEDA_TEMP}                                     && \
    cp -R ${IEDA_WORKSPACE}/scripts/sky130/* ./sky130/  && \
    cp ${IEDA_WORKSPACE}/bin/iEDA ./bin                 && \
    ln -s ./bin/iEDA iEDA                               && \
    ldd ${IEDA_WORKSPACE}/bin/iEDA | awk '{print $3}' | xargs -I % cp % ./lib

# docker build second stage
FROM ${SECOND_STAGE}

ARG IEDABASE_TEMP=/tmp/ieda
ARG IEDA_WORKSPACE=/opt/ieda

COPY --from=iedabase ${IEDABASE_TEMP} ${IEDA_WORKSPACE}

ENV LD_LIBRARY_PATH=${IEDA_WORKSPACE}/lib:${LD_LIBRARY_PATH}
ENV PATH=${IEDA_WORKSPACE}/bin:${PATH}

WORKDIR ${IEDA_WORKSPACE}

ENTRYPOINT ["sh"]

CMD ["iEDA", "-script", "./sky130/run_iEDA.tcl"]

# usage : docker run --rm iedaopensource/demo:gcd
# ${IEDA_WORKSPACE}
# ├── iEDA # soft link to ./bin/iEDA
# ├── bin
# │   └── iEDA
# ├── lib
# │   ├── iEDA_dep_libs0.so
# │   └── iEDA_dep_libs1.so
# └── sky130
#     ├── iEDA_config
#     ├── lef
#     ├── lib
#     ├── result
#     ├── script
#     ├── sdc
#     └── run_iEDA.sh