# syntax=docker/dockerfile:1
ARG BASE_IMAGE=iedaopensource/base:debian
FROM ${BASE_IMAGE} AS iedabase

ARG IEDA_LIBSPACE=/usr/lib/ieda

# collect iEDA runtime shared libs
RUN mkdir -p ${IEDA_LIBSPACE} && cd ${IEDA_LIBSPACE} && \
    ldd ${IEDA_WORKSPACE}/bin/iEDA | awk '{print $3}' | xargs -I % cp % ${IEDA_LIBSPACE}

# docker build second stage
ARG SECOND_STAGE=ubuntu:20.04
FROM ${SECOND_STAGE}

ARG IEDA_LIBSPACE=/usr/lib/ieda

COPY --from=iedabase ${IEDA_LIBSPACE} ${IEDA_LIBSPACE}

ENV LD_LIBRARY_PATH=${IEDA_LIBSPACE}:${LD_LIBRARY_PATH}

CMD ["/usr/bin/env"]

# usage : mount iEDA and run
# ${IEDA_LIBSPACE}
# ├── iEDA_dep_libs0.so
# └── iEDA_dep_libs1.so