# syntax=docker/dockerfile:1.5-labs
# build:
# $ DOCKER_BUILDKIT=1 docker build                              \
#   --build-arg IEDA_REPO=${IEDA_WORKSPACE}                     \
#   --file "${IEDA_WORKSPACE}/scripts/docker/Dockerfile.base"   \
#   "${IEDA_WORKSPACE}/scripts/docker"
# for tag iedaopensource/base:ubuntu, BASE_IMAGE=ubuntu:20.04
# for tag iedaopensource/base:debian, BASE_IMAGE=debian:11-slim (default)
ARG BASE_IMAGE=debian:11-slim
FROM ${BASE_IMAGE}
LABEL maintainer="WH"

# build iEDA
ARG IEDA_REPO="https://gitee.com/oscc-project/iEDA.git#master"
ARG IEDA_WORKSPACE=/opt/iEDA
ARG iEDA_BUILD_DIR=${IEDA_WORKSPACE}/build
ARG iEDA_BINARY_DIR=${IEDA_WORKSPACE}/bin

ENV IEDA_WORKSPACE=${IEDA_WORKSPACE}
ENV PATH=${iEDA_BINARY_DIR}:${PATH}
ENV TZ=Asia/Shanghai

# (docker build) --ssh default=$HOME/.ssh/id_rsa
ADD ${IEDA_REPO} ${IEDA_WORKSPACE}

RUN ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    bash ${IEDA_WORKSPACE}/build.sh -i nonit-apt -n && \
    apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

RUN bash ${IEDA_WORKSPACE}/build.sh -b ${iEDA_BINARY_DIR} && \
    rm -rf ${iEDA_BUILD_DIR}

WORKDIR ${IEDA_WORKSPACE}

CMD ["/usr/bin/env", "bash", "-c", "iEDA -script scripts/docker/build_succeeded.tcl"]
