<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
<properties>
<frame-color>#ff9d9d</frame-color>
<fill-color>#ff9d9d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>base_region 0/0</name>
<source>0/0@1</source>
</properties>
<properties>
<frame-color>#ff9d9d</frame-color>
<fill-color>#ff9d9d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>gcell 0/1</name>
<source>0/1@1</source>
</properties>
<properties>
<frame-color>#ff9d9d</frame-color>
<fill-color>#ff9d9d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>bounding_box 0/2</name>
<source>0/2@1</source>
</properties>
</layer-properties>
