<RCC>
    <qresource prefix="/">
        <file>icon/addPloygon.png</file>
        <file>icon/addVia.png</file>
        <file>icon/attribute.png</file>
        <file>icon/changeLayer.png</file>
        <file>icon/changeWidth.png</file>
        <file>icon/clearall.png</file>
        <file>icon/clearhighlight.png</file>
        <file>icon/clearRuler.png</file>
        <file>icon/clearSelected.png</file>
        <file>icon/copy.png</file>
        <file>icon/delete.png</file>
        <file>icon/deleteWire.png</file>
        <file>icon/deselect.png</file>
        <file>icon/designBrowser.png</file>
        <file>icon/down.png</file>
        <file>icon/duplicate.png</file>
        <file>icon/editBusGuide.png</file>
        <file>icon/editWire.png</file>
        <file>icon/file.png</file>
        <file>icon/find.png</file>
        <file>icon/fit.png</file>
        <file>icon/floorplanToolBox.png</file>
        <file>icon/folder.png</file>
        <file>icon/highlightSelected.png</file>
        <file>icon/Import.png</file>
        <file>icon/left.png</file>
        <file>icon/loading.gif</file>
        <file>icon/loading2.jfif</file>
        <file>icon/merge.png</file>
        <file>icon/moveResizeReshape.png</file>
        <file>icon/movewire.png</file>
        <file>icon/next.png</file>
        <file>icon/pinBlock.png</file>
        <file>icon/placementBlock.png</file>
        <file>icon/previous.png</file>
        <file>icon/recent.png</file>
        <file>icon/redo.png</file>
        <file>icon/redraw.png</file>
        <file>icon/right.png</file>
        <file>icon/routeBlock.png</file>
        <file>icon/ruler.png</file>
        <file>icon/save.png</file>
        <file>icon/selectByBox.png</file>
        <file>icon/selected.png</file>
        <file>icon/selectFlightline.png</file>
        <file>icon/selectobj.png</file>
        <file>icon/setPreference.png</file>
        <file>icon/sizeBlock.png</file>
        <file>icon/split.png</file>
        <file>icon/start.png</file>
        <file>icon/stretch.png</file>
        <file>icon/summary.png</file>
        <file>icon/trim.png</file>
        <file>icon/undo.png</file>
        <file>icon/up.png</file>
        <file>icon/violationBrowser.png</file>
        <file>icon/ZoomIn.png</file>
        <file>icon/ZoomOut.png</file>
        <file>icon/vline.png</file>
        <file>icon/branch-open.png</file>
        <file>icon/branch-more.png</file>
        <file>icon/branch-end.png</file>
        <file>icon/branch-closed.png</file>
        <file>conf/HeaderItem.json</file>
        <file>conf/ItemColumn.json</file>
        <file>conf/Layer.xml</file>
        <file>conf/TopLevelItems.json</file>
        <file>icon/search.png</file>
        <file>conf/TrackGrid.xml</file>
        <file>conf/SpecialNets.xml</file>
        <file>conf/Nets.xml</file>
        <file>conf/Instance.xml</file>
    </qresource>
</RCC>
