WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

/*header*/
DATE = {ANY+}

scale_unit = {"s"|"ms"|"us"|"ns"|"ps"|"fs"}
scale_number = {ASCII_DIGIT+}
SCALE = @{scale_number ~ scale_unit}

COMMENT = {ANY+}


date = { "$date" ~ WHITESPACE ~ DATE ~ WHITESPACE ~ "$end" }
timescale = { "$timescale" ~ WHITESPACE ~ SCALE ~ WHITESPACE ~"$end" }
comment = { "$comment" ~ WHITESPACE ~ COMMENT ~ WHITESPACE ~"$end" }

header_section = {
    date ~ WHITESPACE ~
    timescale ~ WHITESPACE ~
    comment ~ WHITESPACE
  }

/*definition*/
module_var_name = {(ASCII_ALPHA | "_") ~ (ASCII_ALPHA | ASCII_DIGIT | "_" | "(" | ")" | "." | "[" | "]" | "/" | "$" | "*" )*}
MODULE = {"module" ~ WHITESPACE ~ module_var_name}

variable_type = _{"reg" | "wire"}
variable_number = _{ASCII_DIGIT+}
variable_ref = _{(ASCII_ALPHA | ASCII_DIGIT | "!" | "/" | "," | "@" | "'" | ":" | "~" | "#" | "*" 
| "("| ")"| "+"| "{"| "}"| "$"| "%"| "["| "]"| "`"| "\""| "&"| ";"| "<"| ">"
| "="| "?"| "-"| "^"| "|"| "\\")+}

bus_slice  = _{ "[" ~ ASCII_DIGIT+ ~ ":" ~ ASCII_DIGIT+ ~ "]" }

variable = {"$var" ~ WHITESPACE ~ 
            variable_type ~ WHITESPACE ~
            variable_number ~ WHITESPACE ~
            variable_ref ~ WHITESPACE ~
            module_var_name ~ WHITESPACE ~ 
            (bus_slice ~ WHITESPACE )? ~ 
            "$end" ~ WHITESPACE}

open_scope =  { "$scope" ~ WHITESPACE ~ MODULE ~ WHITESPACE ~ "$end"~ WHITESPACE}
close_scope = {"$upscope" ~ WHITESPACE ~ "$end" ~ WHITESPACE}

scope = { open_scope ~ (scope | variable)+ ~ close_scope }
scopes = { scope+ }

variable_definition_section = {scopes ~  "$enddefinitions" ~ WHITESPACE ~ "$end" ~ WHITESPACE}


/*change*/
scalar_num = {"0"| "1"| "x" | "X" | "z" | "Z"}
bin_num = {("b"|"B") ~ WHITESPACE ~ scalar_num+}
real_num = {("r"|"R") ~ WHITESPACE ~ ("-")? ~ ASCII_DIGIT+ ~ 
           (("e"|"E") ~ ("+"|"-")? ~ ASCII_DIGIT+)?}


simulation_keyword = {"$dumpall"|"$dumpoff"|"$dumpon"|"$dumpvars"}
simulation_time = {"#"~ASCII_DIGIT+}

value_change = {
    simulation_time ~ WHITESPACE ~
    (simulation_keyword ~ WHITESPACE)? ~
    ((scalar_num | bin_num | real_num) ~ WHITESPACE ~ variable_ref ~ WHITESPACE)*
}
value_change_section = {value_change+}


vcd_file = {
    SOI ~
    header_section ~
    variable_definition_section ~
    value_change_section ~
    EOI
  }